<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daniel Anri. Single Post</title>
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <svg style="display: none;">
      <symbol viewBox="0 0 512 512" id="ios-search">
        <path d="M448.3,424.7L335,311.3c20.8-26,33.3-59.1,33.3-95.1c0-84.1-68.1-152.2-152-152.2c-84,0-152,68.2-152,152.2
	s68.1,152.2,152,152.2c36.2,0,69.4-12.7,95.5-33.8L425,448L448.3,424.7z M120.1,312.6c-25.7-25.7-39.8-59.9-39.8-96.3
	s14.2-70.6,39.8-96.3S180,80,216.3,80c36.3,0,70.5,14.2,96.2,39.9s39.8,59.9,39.8,96.3s-14.2,70.6-39.8,96.3
	c-25.7,25.7-59.9,39.9-96.2,39.9C180,352.5,145.8,338.3,120.1,312.6z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="btn-close">
        <polygon class="st0" points="340.2,160 255.8,244.3 171.8,160.4 160,172.2 244,256 160,339.9 171.8,351.6 255.8,267.8 340.2,352 
	352,340.3 267.6,256 352,171.8 "/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="facebook">
        <path d="M288,192v-38.1c0-17.2,3.8-25.9,30.5-25.9H352V64h-55.9c-68.5,0-91.1,31.4-91.1,85.3V192h-45v64h45v192h83V256h56.4l7.6-64
	H288z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="twitter">
        <path d="M492,109.5c-17.4,7.7-36,12.9-55.6,15.3c20-12,35.4-31,42.6-53.6c-18.7,11.1-39.4,19.2-61.5,23.5
	C399.8,75.8,374.6,64,346.8,64c-53.5,0-96.8,43.4-96.8,96.9c0,7.6,0.8,15,2.5,22.1c-80.5-4-151.9-42.6-199.6-101.3
	c-8.3,14.3-13.1,31-13.1,48.7c0,33.6,17.2,63.3,43.2,80.7C67,210.7,52,206.3,39,199c0,0.4,0,0.8,0,1.2c0,47,33.4,86.1,77.7,95
	c-8.1,2.2-16.7,3.4-25.5,3.4c-6.2,0-12.3-0.6-18.2-1.8c12.3,38.5,48.1,66.5,90.5,67.3c-33.1,26-74.9,41.5-120.3,41.5
	c-7.8,0-15.5-0.5-23.1-1.4C62.8,432,113.7,448,168.3,448C346.6,448,444,300.3,444,172.2c0-4.2-0.1-8.4-0.3-12.5
	C462.6,146,479,129,492,109.5z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="google">
        <path d="M242.1,275.6l-18.2-13.7l-0.1-0.1c-5.8-4.6-10-8.3-10-14.7c0-7,5-11.8,10.9-17.4l0.5-0.4c20-15.2,44.7-34.3,44.7-74.6
		c0-26.9-11.9-44.7-23.3-57.7h13L320,64H186.5c-25.3,0-62.7,3.2-94.6,28.6l-0.1,0.3C70,110.9,57,137.4,57,163.5
		c0,21.2,8.7,42.2,23.9,57.4c21.4,21.6,48.3,26.1,67.1,26.1c1.5,0,3,0,4.5-0.1c-0.8,3-1.2,6.3-1.2,10.3c0,10.9,3.6,19.3,8.1,26.2
		c-24,1.9-58.1,6.5-84.9,22.3C35.1,328.4,32,361.7,32,371.3c0,38.2,35.7,76.8,115.5,76.8c91.6,0,139.5-49.8,139.5-99
		C287,312,264.2,293.5,242.1,275.6z M116.7,139.9c0-13.4,3-23.5,9.3-30.9c6.5-7.9,18.2-13.1,29-13.1c19.9,0,32.9,15,40.4,27.6
		c9.2,15.5,14.9,36.1,14.9,53.6c0,4.9,0,20-10.2,29.8c-7,6.7-18.7,11.4-28.6,11.4c-20.5,0-33.5-14.7-40.7-27
		C120.4,173.5,116.7,153.1,116.7,139.9z M237.8,368c0,27.4-25.2,44.5-65.8,44.5c-48.1,0-80.3-20.6-80.3-51.3
		c0-26.1,21.5-36.8,37.8-42.5c18.9-6.1,44.3-7.3,50.1-7.3c3.9,0,6.1,0,8.7,0.2C224.9,336.8,237.8,347.7,237.8,368z"/>
	    <polygon points="402,142 402,64 368,64 368,142 288,142 288,176 368,176 368,257 402,257 402,176 480,176 480,142 	"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="pinterest">
        <path d="M256,32C132.3,32,32,132.3,32,256c0,91.7,55.2,170.5,134.1,205.2c-0.6-15.6-0.1-34.4,3.9-51.4
		c4.3-18.2,28.8-122.1,28.8-122.1s-7.2-14.3-7.2-35.4c0-33.2,19.2-58,43.2-58c20.4,0,30.2,15.3,30.2,33.6
		c0,20.5-13.1,51.1-19.8,79.5c-5.6,23.8,11.9,43.1,35.4,43.1c42.4,0,71-54.5,71-119.1c0-49.1-33.1-85.8-93.2-85.8
		c-67.9,0-110.3,50.7-110.3,107.3c0,19.5,5.8,33.3,14.8,43.9c4.1,4.9,4.7,6.9,3.2,12.5c-1.1,4.1-3.5,14-4.6,18
		c-1.5,5.7-6.1,7.7-11.2,5.6c-31.3-12.8-45.9-47-45.9-85.6c0-63.6,53.7-139.9,160.1-139.9c85.5,0,141.8,61.9,141.8,128.3
		c0,87.9-48.9,153.5-120.9,153.5c-24.2,0-46.9-13.1-54.7-27.9c0,0-13,51.6-15.8,61.6c-4.7,17.3-14,34.5-22.5,48
		c20.1,5.9,41.4,9.2,63.5,9.2c123.7,0,224-100.3,224-224C480,132.3,379.7,32,256,32z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="email">
        <path d="M67,148.7c11,5.8,163.8,89.1,169.5,92.1c5.7,3,11.5,4.4,20.5,4.4c9,0,14.8-1.4,20.5-4.4c5.7-3,158.5-86.3,169.5-92.1
		c4.1-2.1,11-5.9,12.5-10.2c2.6-7.6-0.2-10.5-11.3-10.5H257H65.8c-11.1,0-13.9,3-11.3,10.5C56,142.9,62.9,146.6,67,148.7z"/>
	    <path d="M455.7,153.2c-8.2,4.2-81.8,56.6-130.5,88.1l82.2,92.5c2,2,2.9,4.4,1.8,5.6c-1.2,1.1-3.8,0.5-5.9-1.4l-98.6-83.2
		c-14.9,9.6-25.4,16.2-27.2,17.2c-7.7,3.9-13.1,4.4-20.5,4.4c-7.4,0-12.8-0.5-20.5-4.4c-1.9-1-12.3-7.6-27.2-17.2l-98.6,83.2
		c-2,2-4.7,2.6-5.9,1.4c-1.2-1.1-0.3-3.6,1.7-5.6l82.1-92.5c-48.7-31.5-123.1-83.9-131.3-88.1c-8.8-4.5-9.3,0.8-9.3,4.9
		c0,4.1,0,205,0,205c0,9.3,13.7,20.9,23.5,20.9H257h185.5c9.8,0,21.5-11.7,21.5-20.9c0,0,0-201,0-205
		C464,153.9,464.6,148.7,455.7,153.2z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="instagram">
        <path fill="#231F20" d="M448.5,112c0-26.233-21.267-47.5-47.5-47.5H112c-26.233,0-47.5,21.267-47.5,47.5v289
	c0,26.233,21.267,47.5,47.5,47.5h289c26.233,0,47.5-21.267,47.5-47.5V112z M257,175.833c44.182,0,80,35.816,80,80s-35.818,80-80,80
	s-80-35.816-80-80S212.818,175.833,257,175.833z M416.5,160.5c0,8.836-7.163,16-16,16h-48c-8.837,0-16-7.164-16-16v-48
	c0-8.836,7.163-16,16-16h48c8.837,0,16,7.164,16,16V160.5z M401.5,416.5h-288c-8.822,0-17-8.178-17-17v-175h53.072
	c-3.008,10-4.572,20.647-4.572,31.583C145,286,156.65,314,177.805,335.154s49.279,32.741,79.195,32.741s58.041-11.681,79.195-32.835
	S369,286.016,369,256.099c0-10.936-1.563-21.599-4.572-31.599H416.5v175C416.5,408.322,410.322,416.5,401.5,416.5z"/>
      </symbol>
      <symbol viewBox="0 0 512 512" id="toggle">
        <g>
          <rect x="96" y="241" width="320" height="32"/>
          <rect x="96" y="145" width="320" height="32"/>
          <rect x="96" y="337" width="320" height="32"/>
        </g>
      </symbol>
    </svg>
    <header class="container  page-header">
      <div class="page-header__logo">
        <div class="logo">
          <h1><a class="logo__link" href="index-2.html">Daniel Anri.</a></h1>
          <div class="logo__description">Personal Blog Template</div>
        </div>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="index-2.html">Home</a>
            <ul class="main-nav__items-submenu">
              <li class="main-nav__item-submenu">
                <a href="index-fullsize.html">Home Fullsize</a>
              </li>
              <li class="main-nav__item-submenu">
                <a href="404.html">404 Page</a>
              </li>
              <li class="main-nav__item-submenu  main-nav__item-submenu--active">
                <a href="single-post.html">Single Post</a>
              </li>
              <li class="main-nav__item-submenu">
                <a href="single-post-fullsize.html">Single Post Fullsize</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="category.html">Lifestyle</a>
            <ul class="main-nav__items-submenu">
              <li class="main-nav__item-submenu">
                <a href="category-fullsize.html">Category Fullsize</a>
              </li>
            </ul>
          </li>
          <li class="main-nav__item">
            <a href="category.html">Journey</a>
          </li>
          <li class="main-nav__item">
            <a href="category.html">Inspiration</a>
          </li>
          <li class="main-nav__item">
            <a href="about.html">About</a>
          </li>
          <li class="main-nav__item">
            <a href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="main-nav__search">
          <svg>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#ios-search"></use>
          </svg>
        </div>
      </nav>
      <div class="nav-toggle">
        <svg class="nav-toggle__icon">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#toggle"></use>
        </svg>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="col-md-8  col-lg-9">
          <div class="single-post">
            <div class="single-post__image">
              <img src="img/img1.jpg" alt="Cup Of Coffee On The Window Sill">
            </div>
            <div class="single-post__title">
              <h2>Cup Of Coffee On The Window Sill</h2>
            </div>
            <div class="single-post__info">
              <span>By <a href="#">Daniel Anri</a></span>
              <span>January 25, 2017</span>
              <span><a href="#">3 Comments</a></span>
            </div>
            <div class="single-post__content">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Suspendisse lobortis</a> commodo ullamcorper. Duis pretium convallis odio non varius. Nulla quis lorem metus. Fusce velit magna, ultricies quis elit sit amet, lacinia porttitor magna. Nulla scelerisque, ex quis imperdiet finibus, elit massa dictum arcu, et fermentum orci felis in ipsum. Suspendisse rutrum nec ipsum id feugiat. Nunc eu lacinia turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam dapibus cursus justo.</p>
              <img class="single-post__content-imagefull" src="img/single-post1.jpg" alt="Cup Of Coffee On The Window Sill">
              <p>Quis eu odio imperdiet dictumst faucibus quam nostra lorem lorem facilisi sem eget aliquet dignissim ornare ultrices ut. Posuere aliquam maecenas imperdiet sit nonummy. Aenean auctor nulla est auctor conubia porttitor elementum taciti hymenaeos Aptent dui justo donec porta neque Lacinia Dui aliquet. Cras ullamcorper nulla tortor eros maecenas sodales magnis natoque sit placerat parturient mattis nunc dictumst. Non molestie justo pharetra natoque nec. Integer tristique lacinia ultrices.</p>
              <img class="single-post__content-imagefull" src="img/single-post2.jpg" alt="Cup Of Coffee On The Window Sill">
              <p>Mauris. Nunc quis justo felis Nibh Elementum eu proin lacinia magnis nonummy. Consectetuer. Enim maecenas. Dictum id sed. Habitasse magna taciti suscipit sociis tellus ad, diam orci et lorem purus in rutrum molestie parturient urna porta auctor inceptos venenatis eget congue. Metus vivamus Convallis, primis felis sodales nulla viverra dictum platea sed. Curabitur, varius justo platea. Libero litora, gravida nibh risus turpis ornare congue vestibulum mus.</p>
              <ul>
                <li>Porttitor justo lobortis sapien.</li>
                <li>Phasellus inceptos Porttitor.</li>
                <li>Aliquam in fames et.</li>
                <li>Elementum odio rutrum vehicula. Platea.</li>
                <li>Dui amet lacinia congue.</li>
              </ul>
              <ol>
                <li>Suscipit adipiscing vitae risus tellus.</li>
                <li>Tempor. Elit. Nascetur. Dis elementum.</li>
                <li>Dignissim. Ultricies lobortis blandit.</li>
                <li>Rhoncus etiam, leo cum euismod semper, molestie, turpis.</li>
                <li>Mi volutpat sagittis tempor, mi dignissim elit potenti.</li>
              </ol>
              <p>Feugiat ante proin mi volutpat Torquent habitasse aliquet orci sapien fringilla gravida. Ridiculus ultrices adipiscing ornare, et platea pretium sit elit dictum tortor vivamus mattis. Bibendum. Hendrerit porttitor lacus eget ante facilisis arcu sodales vel aenean. Imperdiet netus. Blandit potenti tristique penatibus risus morbi ante Magnis arcu proin placerat sociosqu suspendisse. Dolor. Tortor per sapien Dictumst Vitae Eleifend sociis ultrices quis a. Rutrum ligula ornare. Turpis.</p>
              <blockquote>
                <p>Pulvinar neque. <a href="#">Habitant integer</a> ultricies sapien penatibus scelerisque molestie. Nostra libero per ipsum velit faucibus neque nonummy. Justo. Pellentesque tempor facilisis inceptos Fringilla mus curabitur posuere nam. Litora. Rhoncus commodo nonummy.</p>
              </blockquote>
              <p>Diam pede metus porta. Fermentum ac suspendisse euismod dui nisl sapien vehicula etiam suscipit aptent risus nostra facilisi commodo sagittis ligula ultricies Facilisis ante egestas metus tristique cum turpis odio lacinia porttitor ullamcorper nonummy hac nostra blandit quisque. Tellus. Inceptos faucibus sed platea montes. Condimentum euismod Enim eros imperdiet id luctus dapibus.</p>
              <img class="single-post__content-imagefull" src="img/single-post3.jpg" alt="Cup Of Coffee On The Window Sill">
            </div>
            <div class="single-post__footer">
              <div class="single-post__footer-tags">
                <h3>Tags:</h3>
                <div class="single-post__footer-tags-list">
                  <a href="#">Arts</a>
                  <a href="#">Creative</a>
                </div>
              </div>
              <div class="single-post__footer-social">
                <span>Share:</span>
                <div class="single-post__footer-social-icons">
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#email"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="single-post__author">
              <div class="single-post__author-avatar">
                <img src="img/author.jpg" alt="Author">
              </div>
              <div class="single-post__author-info">
                <h5>Written by Daniel Anri</h5>
                <p>Massa est vehicula mauris dignissim vulputate turpis massa, eget sociis nonummy tristique at suscipit quis natoque dolor penatibus praesent odio nisi erat. Consequat eget cubilia. Mi elementum augue. Nisi sociis.</p>
                <div class="single-post__author-info-social">
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use>
                    </svg>
                  </a>
                  <a href="#">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="single-post__nav">
              <a class="single-post__nav-previous" href="#">
                <span class="single-post__nav-previous-link">Previous Post</span>
                <span>Flower Bedroom Ideas</span>
              </a>
              <a class="single-post__nav-next" href="#">
                <span class="single-post__nav-next-link">Next Post</span>
                <span>Best Office Chair Reviews</span>
              </a>
            </div>
            <div class="single-post__related">
              <div class="single-post__related-item">
                <a href="#">
                  <img src="img/img2.jpg" alt="My Favorite Books on Creativity and Productivity">
                  <h6>My Favorite Books on Creativity and Productivity</h6>
                </a>
                <span>January 20, 2017</span>
              </div>
              <div class="single-post__related-item">
                <a href="#">
                  <img src="img/img3.jpg" alt="How Long Does it Take Sunlight to Reach Earth?">
                  <h6>How Long Does it Take Sunlight to Reach Earth?</h6>
                </a>
                <span>January 18, 2017</span>
              </div>
              <div class="single-post__related-item">
                <a href="#">
                  <img src="img/img4.jpg" alt="How to Decorate Your First Apartment">
                  <h6>How to Decorate Your First Apartment</h6>
                </a>
                <span>January 10, 2017</span>
              </div>
            </div>
			
            <div class="single-post__comments">
              <h5>3 Comments</h5>
              <ul class="single-post__comments-list">
                <li class="single-post__comments-item">
                  <div class="single-post__comments-item-body">
                    <div class="single-post__comments-item-avatar">
                      <img src="img/comment1.jpg" alt="Comment Author">
                    </div>
                    <div class="single-post__comments-item-right">
                      <div class="single-post__comments-item-reply">
                        <a href="#">Reply</a>
                      </div>
                      <div class="single-post__comments-item-info">
                        <div class="single-post__comments-item-info-author">
                          <span>
                            <a href="#">Matt Kian</a>
                          </span>
                        </div>
                        <div class="single-post__comments-item-info-date">
                          <span>
                            <a href="#">February 25, 2015 at 2:24 pm</a>
                          </span>
                        </div>
                      </div>
                      <div class="single-post__comments-item-post">
                        <p>Dignissim pharetra consequat condimentum scelerisque. Vestibulum sagittis scelerisque montes enim Cursus dui lectus cras mattis Laoreet aliquam varius ut adipiscing interdum lacus risus mattis urna semper cras hendrerit, morbi nonummy.</p>
                      </div>
                    </div>
                  </div>
                  <ul class="single-post__comments-children">
                    <li class="single-post__comments-item">
                      <div class="single-post__comments-item-body">
                        <div class="single-post__comments-item-avatar">
                          <img src="img/comment2.jpg" alt="Comment Author">
                        </div>
                        <div class="single-post__comments-item-right">
                          <div class="single-post__comments-item-reply">
                            <a href="#">Reply</a>
                          </div>
                          <div class="single-post__comments-item-info">
                            <div class="single-post__comments-item-info-author">
                              <span>
                                <a href="#">Olyvia Becca</a>
                              </span>
                            </div>
                            <div class="single-post__comments-item-info-date">
                              <span>
                                <a href="#">March 11, 2015 at 5:35 pm</a>
                              </span>
                            </div>
                          </div>
                          <div class="single-post__comments-item-post">
                            <p>Aliquet arcu cubilia dignissim natoque posuere vestibulum malesuada integer Ridiculus suscipit justo In tempus penatibus diam arcu dictumst felis scelerisque nunc blandit cubilia condimentum class justo natoque volutpat nam.</p>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="single-post__comments-item">
                  <div class="single-post__comments-item-body">
                    <div class="single-post__comments-item-avatar">
                      <img src="img/comment3.jpg" alt="Comment Author">
                    </div>
                    <div class="single-post__comments-item-right">
                      <div class="single-post__comments-item-reply">
                        <a href="#">Reply</a>
                      </div>
                      <div class="single-post__comments-item-info">
                        <div class="single-post__comments-item-info-author">
                          <span>
                            <a href="#">Jess Lavone</a>
                          </span>
                        </div>
                        <div class="single-post__comments-item-info-date">
                          <span>
                            <a href="#">April, 2016 at 9:48 pm</a>
                          </span>
                        </div>
                      </div>
                      <div class="single-post__comments-item-post">
                        <p>Dapibus ullamcorper ullamcorper class potenti sed, rhoncus arcu. Ligula iaculis aliquet, interdum luctus porttitor lacinia eu etiam. Pede elementum nisl dui facilisis at, metus facilisi, class consectetuer. Feugiat malesuada dis.</p>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="single-post__comments-respond">
                <h5>Leave a Comment</h5>
                <form action="http://feelman.info/html/anri/single-post.html" method="post">
                  <p class="single-post__comments-respond-comment">
                    <label for="comment">Comment</label>
                    <textarea id="comment" name="comment" cols="45" aria-required="true"></textarea>
                  </p>
                  <p class="single-post__comments-respond-author">
                    <label for="author">Name*</label>
                    <input id="author" type="text" name="author" size="30" aria-required="true" required>
                  </p>
                  <p class="single-post__comments-respond-email">
                    <label for="email-form">Email*</label>
                    <input id="email-form" type="email" name="email-form" size="30" aria-required="true" required>
                  </p>
                  <p class="single-post__comments-respond-url">
                    <label for="url">Website</label>
                    <input id="url" type="text" name="url" size="30" aria-required="true">
                  </p>
                  <p class="single-post__comments-respond-submit">
                    <input id="submit" type="submit" name="submit" size="30" value="Post Comment">
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4  col-lg-3">
          <div class="sidebar-widget">
            <h3>About Me</h3>
            <div class="sidebar-widget__about-me">
              <div class="sidebar-widget__about-me-image">
                <img src="img/about-me.jpg" alt="About Me">
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse lobortis commodo ullamcorper.</p>
            </div>
          </div>
          <div class="sidebar-widget">
            <h3>Follow Me</h3>
            <div class="sidebar-widget__follow-me">
              <div class="sidebar-widget__follow-me-icons">
                <a href="#">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="sidebar-widget">
            <div class="sidebar-widget__banner">
              <a href="#"><img src="img/banner.jpg" alt="Banner"></a>
            </div>
          </div>
          <div class="sidebar-widget">
            <h3>Popular Posts</h3>
            <div class="sidebar-widget__popular">
              <div class="sidebar-widget__popular-item">
                <div class="sidebar-widget__popular-item-image">
                  <a href="single-post.html"><img src="img/sidebar1.jpg" alt="Flower Bedroom Ideas"></a>
                </div>
                <div class="sidebar-widget__popular-item-info">
                  <div class="sidebar-widget__popular-item-date">
                    <span>January 24, 2017</span>
                  </div>
                  <div class="sidebar-widget__popular-item-content">
                    <a href="single-post.html">Flower Bedroom Ideas</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-widget__popular-item">
                <div class="sidebar-widget__popular-item-image">
                  <a href="single-post.html"><img src="img/sidebar2.jpg" alt="Best Office Chair Reviews"></a>
                </div>
                <div class="sidebar-widget__popular-item-info">
                  <div class="sidebar-widget__popular-item-date">
                    <span>January 22, 2017</span>
                  </div>
                  <div class="sidebar-widget__popular-item-content">
                    <a href="single-post.html">Best Office Chair Reviews</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-widget__popular-item">
                <div class="sidebar-widget__popular-item-image">
                  <a href="single-post.html"><img src="img/sidebar3.jpg" alt="Gift With Your Own Hands"></a>
                </div>
                <div class="sidebar-widget__popular-item-info">
                  <div class="sidebar-widget__popular-item-date">
                    <span>January 15, 2017</span>
                  </div>
                  <div class="sidebar-widget__popular-item-content">
                    <a href="single-post.html">Gift With Your Own Hands</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-widget__popular-item">
                <div class="sidebar-widget__popular-item-image">
                  <a href="single-post.html"><img src="img/sidebar4.jpg" alt="The Best Camera Phone"></a>
                </div>
                <div class="sidebar-widget__popular-item-info">
                  <div class="sidebar-widget__popular-item-date">
                    <span>January 10, 2017</span>
                  </div>
                  <div class="sidebar-widget__popular-item-content">
                    <a href="single-post.html">The Best Camera Phone</a>
                  </div>
                </div>
              </div>
              <div class="sidebar-widget__popular-item">
                <div class="sidebar-widget__popular-item-image">
                  <a href="single-post.html"><img src="img/sidebar5.jpg" alt="Graphic Design Tablets"></a>
                </div>
                <div class="sidebar-widget__popular-item-info">
                  <div class="sidebar-widget__popular-item-date">
                    <span>January 9, 2017</span>
                  </div>
                  <div class="sidebar-widget__popular-item-content">
                    <a href="single-post.html">Graphic Design Tablets</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sidebar-widget">
            <h3>Tag Cloud</h3>
            <div class="sidebar-widget__tag-cloud">
              <a href="#">Travel</a>
              <a href="#">Music</a>
              <a href="#">Arts</a>
              <a href="#">Creative</a>
              <a href="#">Fashion</a>
            </div>
          </div>
          <div class="sidebar-widget">
            <h3>Subscribe</h3>
            <div class="sidebar-widget__subscribe">
              <p>Follow my latest news</p>
              <form action="http://feelman.info/html/anri/index.html">
                <input class="" type="text" placeholder="Your email">
                <input class="sidebar-widget__subscribe-submit" type="submit" value="Submit">
              </form>
            </div>
          </div>
          <div class="sidebar-widget">
            <h3>Instagram</h3>
            <div class="sidebar-widget__instagram">
              <a href="#"><img src="img/instagram1.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram2.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram3.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram4.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram5.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram6.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram7.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram8.jpg" alt="Instagram"></a>
              <a href="#"><img src="img/instagram9.jpg" alt="Instagram"></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="page-footer">
      <div class="container  page-footer__top">
        <div class="col-sm-5  col-md-5">
          <div class="page-footer__top-about">
            <h4>Daniel Anri.</h4>
            <p>Suspendisse lobortis commodo ullamcorper. Duis pretium convallis odio non varius.</p>
            <p>Phone: +123.456.789</p>
            <p>Email: <a href="mailto:mail@danielanri.com">mail@danielanri.com</a></p>
          </div>
        </div>
        <div class="col-sm-3  col-md-3">
          <h4>Categories</h4>
          <nav class="page-footer__nav">
            <ul class="page-footer__nav-items">
              <li class="page-footer__nav-item">
                <a href="category.html">Lifestyle</a>
              </li>
              <li class="page-footer__nav-item">
                <a href="category.html">Journey</a>
              </li>
              <li class="page-footer__nav-item">
                <a href="category.html">Inspiration</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="col-sm-4  col-md-4">
          <h4>Recent Posts</h4>
          <div class="page-footer__recent-post">
            <div class="page-footer__recent-post-info">
              <div class="page-footer__recent-post-content">
                <a href="single-post.html">Cup Of Coffee On The Window Sill</a>
              </div>
              <div class="page-footer__recent-post-date">
                <span>January 25, 2017</span>
              </div>
            </div>
          </div>
          <div class="page-footer__recent-post">
            <div class="page-footer__recent-post-info">
              <div class="page-footer__recent-post-content">
                <a href="single-post.html">Flower Bedroom Ideas</a>
              </div>
              <div class="page-footer__recent-post-date">
                <span>January 24, 2017</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container  page-footer__bottom">
        <div class="col-sm-8  col-md-8  page-footer__bottom-copyright">
          <p>2017 © Anri. Personal Blog Template by Feelman.</p>
        </div>
        <div class="col-sm-4  col-md-4  page-footer__bottom-social">
          <a href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use>
            </svg>
          </a>
          <a href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use>
            </svg>
          </a>
          <a href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#google"></use>
            </svg>
          </a>
          <a href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use>
            </svg>
          </a>
          <a href="#">
            <svg>
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use>
            </svg>
          </a>
        </div>
      </div>
    </footer>
    <div class="search-popup">
      <svg class="search-popup__close">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#btn-close"></use>
      </svg>
      <div class="container  search-popup__container">
        <form action="http://feelman.info/html/anri/index.html">
          <input type="text" size="32" placeholder="Search">
        </form>
      </div>
	</div>
    <div class="content-overlay"></div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/script.js"></script>
  </body>

</html>