<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>creativeXpo - Design Agency</title>
	<!-- Shortcut favicon Icon Link-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/icofont.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target="#mainnavbar" data-offset="80" id="home">
	<!-- Pre Loader -->
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object"></div>
				<div class="object" id="third_object"></div>
				<div class="object" id="forth_object"></div>
			</div>
		</div>
	</div><!-- Pre Loader End-->
	<!-- Main Menu -->
	<nav id="mainnavbar" class="navbar navbar-expand-lg navbar-light main-nav">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="icofont icofont-navigation-menu"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
			    	<li class="nav-item">
			        	<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#services">Services</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#about-me">About</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#recent-works">Works</a>
			    	</li> 
			    	<li class="nav-item">
			        	<a class="nav-link" href="#testimonial">Testimonial</a>
			    	</li> 
			    	<li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			    	</li>			    	 
			    </ul>
			</div>
		</div>
	</nav><!-- Main Menu End-->
	<!-- Header Area -->
	<header id="blog-header">
		<div class="color-overlay">
			<div class="container display-table">
				<div class="blog-header-content text-center">
					<h2>Blog</h2>
				</div>
			</div>
		</div>
	</header><!-- Header Area End-->

	<!-- Blog Page wrapper -->
	<section id="blog-page-post">
		<div class="container">
			<div class="row">
				<!-- Blog Item Area Start -->
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="img/wp-theme.jpg" alt="wp-theme"></a>
								</div>
								<div class="post-inner-content">
									<div class="post-cat">
										<a href="#">eCommerce</a>
									</div>
									<h4 class="post-title"><a href="#">Our best Wordpress theme to boost your business.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
									<div class="post-meta">
										<ul>
											<li>
												<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
												<span class="post-author"><a href="#">Golam Kibria</a></span>
											</li>
											<li>
												<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
												<span class="post-date"><a href="#">Dec 6 2019</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 mb-4">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="img/remote-work.jpg" alt="remote work"></a>
								</div>
								<div class="post-inner-content">
									<div class="post-cat">
										<a href="#">Remote Work</a>
									</div>
									<h4 class="post-title"><a href="#">Benefits of working remotely from home.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
									<div class="post-meta">
										<ul>
											<li>
												<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
												<span class="post-author"><a href="#">Golam Kibria</a></span>
											</li>
											<li>
												<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
												<span class="post-date"><a href="#">Dec 6 2019</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="img/remote-work.jpg" alt="remote work"></a>
								</div>
								<div class="post-inner-content">
									<div class="post-cat">
										<a href="#">Remote Work</a>
									</div>
									<h4 class="post-title"><a href="#">Benefits of working remotely from home.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
									<div class="post-meta">
										<ul>
											<li>
												<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
												<span class="post-author"><a href="#">Golam Kibria</a></span>
											</li>
											<li>
												<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
												<span class="post-date"><a href="#">Dec 6 2019</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12">
							<div class="blog-item">
								<div class="blog-img">
									<a href="#"><img src="img/remote-work.jpg" alt="remote work"></a>
								</div>
								<div class="post-inner-content">
									<div class="post-cat">
										<a href="#">Remote Work</a>
									</div>
									<h4 class="post-title"><a href="#">Benefits of working remotely from home.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
									<div class="post-meta">
										<ul>
											<li>
												<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
												<span class="post-author"><a href="#">Golam Kibria</a></span>
											</li>
											<li>
												<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
												<span class="post-date"><a href="#">Dec 6 2019</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Blog Item Area End -->
				<!-- Sidebar Area Start-->
				<div class="col-lg-4 col-md-4 col-sm-12">					
					<aside class="sidebar-area">
						<div id="search-2" class="widget widget_search">
							<form role="search" method="get" class="search-form" action="#">
								<label>
									<span class="screen-reader-text">Search for:</span>
									<input type="search" class="search-field" placeholder="Search …" value="" name="s">
								</label>
								<input type="submit" class="search-submit" value="Search">
							</form>
						</div>
						<div id="categories-2" class="widget widget_categories">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Wordpress</a></li>
								<li><a href="#">Designing</a></li>
								<li><a href="#">Development</a></li>
								<li><a href="#">Hosting</a></li>
							</ul>
						</div>
						<div id="recent-posts-2" class="widget widget_recent_entries">
							<h4 class="widget-title">Recent Posts</h4>
							<ul>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
								<li><a href="#">Aliquam tincidunt mauris eu risus.</a></li>
								<li><a href="#">Integer vitae libero ac risus egestas placerat.</a></li>
								<li><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a></li>
								<li><a href="#">Donec quis dui at dolor tempor interdum.</a></li>
							</ul>
						</div>
					</aside>
				</div><!-- Sidebar Area End-->
			</div>
		</div>
	</section><!-- Blog Page wrapper End -->
	
	<!--Footer Area -->
	<footer id="footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<p>Copyright &copy; 2018 by creativexpo.net</p>
				</div>
			</div>
		</div>
	</footer><!--Footer Area End-->
	
	<!-- js Script -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/highlight.min.js"></script>
	<script src="js/jquery.lineProgressbar.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/text-slider.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>