<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>creativeXpo - Design Agency</title>
	<!-- Shortcut favicon Icon Link-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fontawesome-all.min.css">
	<link rel="stylesheet" href="css/icofont.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target="#mainnavbar" data-offset="80" id="home">
	<!-- Pre Loader -->
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object"></div>
				<div class="object" id="third_object"></div>
				<div class="object" id="forth_object"></div>
			</div>
		</div>
	</div><!-- Pre Loader End-->
	<!-- Main Menu -->
	<nav id="mainnavbar" class="navbar navbar-expand-lg navbar-light main-nav">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="icofont icofont-navigation-menu"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
			    	<li class="nav-item">
			        	<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#services">Services</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#about-me">About</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#recent-works">Works</a>
			    	</li> 
			    	<li class="nav-item">
			        	<a class="nav-link" href="#testimonial">Testimonial</a>
			    	</li> 
			    	<li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			    	</li>			    	 
			    </ul>
			</div>
		</div>
	</nav><!-- Main Menu End-->
	<header id="header" data-stellar-background-ratio="0.5">
		<div class="color-overlay">
			<div class="container display-table">
				<div class="header-content text-center">
					<div class="single-post-heading">
						<span class="s_cat_name"><a href="#">eCommerce</a></span>
						<div class="s_post_title">
							<h1>Our best Wordpress theme to boost your business.</h1>
						</div>
						<div class="s_meta_info">
							<span class="meta-author">By <a href="#">Golam Kibria</a></span>
							<span class="meta-date">Dec 25, 2019</span>
							<span class="meta-commment">No Comments</span>
						</div>
					</div>					
				</div>
			</div>
		</div>
	</header><!-- Header Area End-->
	<!-- Single Post Wrapper -->
	<section id="blog-single-post">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="single-blog-details">
						<div class="single-post-content">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.
							Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.							
							Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.							
							Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.							
							Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
							<img src="img/single-post-one.jpg" alt="">
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.							
							Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.							
							Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
							<blockquote>
								<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</p>
							</blockquote>
							<p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas auguae, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus. Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</p>
						</div>
						<div class="single-post-bottom-content">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-12 m_btm">
									<div class="post-tags">
										<span class="title">Tags:</span>
										<ul>
											<li><a href="#">Business</a></li>
											<li><a href="#">Financial</a></li>
											<li><a href="#">Life</a></li>
											<li><a href="#">Investment</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 m_btm">
									<div class="share-post">
										<span class="social-links">Share on:</span>
										<ul>
											<li><a href="#" class="facebook"><i class="icofont-facebook"></i></a></li>
											<li><a href="#" class="twitter"><i class="icofont-twitter"></i></a></li>
											<li><a href="#" class="pinterest"><i class="icofont-pinterest"></i></a></li>
											<li><a href="#" class="linkedin"><i class="icofont-linkedin"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- Comments Area Start-->
						<div id="comments" class="">
							<h4 class="text-center">Leave a comment</h4>
						</div><!-- Comments Area End-->
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!--Footer Area -->
	<footer id="footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<p>Copyright &copy; 2018 by creativexpo.net</p>
				</div>
			</div>
		</div>
	</footer><!--Footer Area End-->
	
	<!-- js Script -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/highlight.min.js"></script>
	<script src="js/jquery.lineProgressbar.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/text-slider.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>