<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>creativeXpo - Design Agency</title>
	<!-- Shortcut favicon Icon Link-->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- CSS Stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/icofont.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target="#mainnavbar" data-offset="80" id="home">
	<!-- Pre Loader -->
	<div id="loading">
		<div id="loading-center">
			<div id="loading-center-absolute">
				<div class="object" id="first_object"></div>
				<div class="object" id="second_object"></div>
				<div class="object" id="third_object"></div>
				<div class="object" id="forth_object"></div>
			</div>
		</div>
	</div><!-- Pre Loader End-->
	<!-- Main Menu -->
	<nav id="mainnavbar" class="navbar navbar-expand-lg navbar-light main-nav">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span><i class="icofont icofont-navigation-menu"></i></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
			    	<li class="nav-item">
			        	<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#services">Services</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#about-me">About</a>
			    	</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#recent-works">Works</a>
			    	</li>
					<li class="nav-item">
						<a class="nav-link" href="#blog">Blog</a>
					</li>
			    	<li class="nav-item">
			        	<a class="nav-link" href="#contact">Contact</a>
			    	</li>			    	 
			    </ul>
			</div>
		</div>
	</nav><!-- Main Menu End-->
	<!-- Header Area -->
	<header id="header" data-stellar-background-ratio="0.5">
		<div class="color-overlay">
			<div class="container display-table">
				<div class="header-content text-center">
					<h3>Creative Design & Thoughtful Development</h3>
					<div class="cd-intro">
						<h1 class="cd-headline letters scale">
						<span>I am</span> 
						<span class="cd-words-wrapper">
							<b class="is-visible">Designer</b>
							<b>Developer</b>
							<b>Dedicated</b>
						</span>
						</h1>
					</div>
					<h5>website design according to your demands.</h5>
					<a class="btn-11" href="#contact">Hire Me</a>
					<div class="down-arrow">
						<a href="#services"><i class="icofont icofont-scroll-double-down"></i></a>
					</div>
				</div>
			</div>
		</div>
	</header><!-- Header Area End-->
	<!-- Services Area -->
	<section id="services" data-spy="scroll">
		<div class="container text-center">
			<div class="section-title">
				<h2>Services</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="service-item">
						<span class="s_icon"><i class="icofont icofont-brand-wordpress"></i></span>
						<h5>Wordpress Theme Development</h5>
						<p>Wordpress is a popular CMS used for building Corporate Website, Personal Blog, Portfolio Site, E-Commerce store etc. I am very experienced to create any kind of website you need based on Wordpress.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="service-item">
						<span class="s_icon"><i class="icofont icofont-people"></i></span>
						<h5>Corporate Website Design</h5>
						<p>A Website can boost your business. If you are seeking for a best design companion to make your business website, you are at right place. I will do everything very professionally on your bespoke.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="service-item">
						<span class="s_icon"><i class="icofont icofont-cart-alt"></i></span>
						<h5>E-Commerce Website</h5>
						<p>I can design and develop your start up E-commerce website from scratch. Built in with the latest release of WooCommerce, the ultimate eCommerce plugin for WordPress.</p>
					</div>
				</div>							
			</div>
		</div>		
	</section><!-- Services Area End-->
	<!-- About me Area -->
	<section id="about-me" data-spy="scroll">
		<div class="container">
			<div class="section-title text-center">
				<h2>About Me</h2>
			</div>
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<div class="myimg">
						<img src="img/myimg.jpg" alt="myimg">
					</div>
					<div class="about-us-content">				
						<p>I am experienced website designer and developer. I've been building websites for few years. I create Modern, Responsive & Secured websites for clients who are looking to complete their branding with a professional website. I have many happy clients around the internet. Hopefully you will be the next. Thank you.</p>
						<ul class="social text-center">
							<li>
								<a href="https://www.facebook.com/mohommod.kibria"><i class="icofont icofont-facebook"></i></a>
								<a href="#"><i class="icofont icofont-twitter"></i></a>
								<a href="#"><i class="icofont icofont-behance"></i></a>
								<a href="#"><i class="icofont icofont-dribble"></i></a>
								<a href="#"><i class="icofont icofont-youtube"></i></a>
							</li>
						</ul>
					</div>					
				</div>
				<div class="col-lg-6 col-sm-12">
					<div class="skill-content">
						<div class="skill-item">
							<p>HTML</p>
							<div id="progressbar1"></div>
						</div>
						<div class="skill-item">
							<p>CSS</p>
							<div id="progressbar2"></div>
						</div>
						<div class="skill-item">
							<p>Javascript</p>
							<div id="progressbar3"></div>
						</div>
						<div class="skill-item">
							<p>PHP</p>
							<div id="progressbar4"></div>
						</div>
						<div class="skill-item">
							<p>SQL</p>
							<div id="progressbar5"></div>
						</div>
						
						<div class="skill-item">
							<p>Wordpress</p>
							<div id="progressbar6"></div>
						</div>						
					</div>
				</div>
			</div>
		</div>
	</section><!-- About me area End-->
	<!--Recent Works-->
	<section id="recent-works" data-spy="scroll">
		<div class="container">
			<div class="section-title text-center">
				<h2>Recent Works</h2>
			</div>
			<div class="row">
			    
			    <div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/15.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Architecture &amp; Design Firm</h5>
					    <h6>View</h6>
					  </figcaption>
					  <a target="_blank" href="https://scadesign.com/"></a>
					</figure>
				</div>
				
			    <div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/12.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Bubble Tea Shop</h5>
					    <h6>View</h6>
					  </figcaption>
					  <a target="_blank" href="http://www.mrtealv.com/"></a>
					</figure>
				</div>
			    
			    <div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/11.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Web Bazaar</h5>
					    <h6>View</h6>
					  </figcaption>
					  <a target="_blank" href="https://webbazaar.creativexpo.net/"></a>
					</figure>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/13.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Apartments Company</h5>
					    <h6>View</h6>
					  </figcaption>
					  <a target="_blank" href="https://imperialstay.creativexpo.net/"></a>
					</figure>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/14.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Affiliate Marketing</h5>
					    <h6>View</h6>
					  </figcaption>
					  <a target="_blank" href="https://teamsxm.creativexpo.net/"></a>
					</figure>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/01.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Creative Agency Template</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="http://html.creativexpo.net/cagency/"></a>
					</figure>
				</div>
				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/02.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Food & Restaurant Template</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="http://html.creativexpo.net/foodi/"></a>
					</figure>
				</div>				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/03.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Creative Passion Template</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="http://html.creativexpo.net/creativepassion/"></a>
					</figure>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/04.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Smartwatch Landing Page</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="http://html.creativexpo.net/smartwatch/"></a>
					</figure>
				</div>				
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/05.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Creative Portfolio Template</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="index.html"></a>
					</figure>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/06.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>MultiPurpose eCommerce Website</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="http://html.creativexpo.net/market-supply/"></a>
					</figure>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<figure class="snip1584"><img src="img/16.jpg" alt="Recent Work"/>
					  <figcaption>
					    <h5>Music Mixing Website</h5>
					    <h6>Demo</h6>
					  </figcaption>
					  <a target="_blank" href="https://www.audiomixingmastering.com/"></a>
					</figure>
				</div>
			</div>
		</div>
	</section><!--Recent Works End-->
	<!-- Counter Area-->
	<section id="counter-area" data-stellar-background-ratio="0.5">
		<div id="counter">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="counter-item">
								<i class="icofont icofont-simple-smile"></i>
							<div class="counter-value" data-count="200">0</div>
							<h5>Happy Clients</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="counter-item">
							<i class="icofont icofont-pixels"></i>
							<div class="counter-value" data-count="300">100</div>
							<h5>Complete Projects</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="counter-item">
							<i class="icofont icofont-code-alt"></i>
							<div class="counter-value" data-count="95000">200</div>
							<h5>Liens Of Code</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-xs-12">
						<div class="counter-item">
							<i class="icofont icofont-site-map"></i>
							<div class="counter-value" data-count="350">300</div>
							<h5>Total Template</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Counter Area End-->
	<!-- Blog Area -->
	<section id="blog" data-spy="scroll">
		<div class="container">
			<div class="section-title text-center">
				<h2>Latest Blog</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="blog-item">
						<div class="blog-img">
							<a href="#"><img src="img/wp-theme.jpg" alt="wp-theme"></a>
						</div>
						<div class="post-inner-content">
							<div class="post-cat">
								<a href="#">eCommerce</a>
							</div>
							<h4 class="post-title"><a href="#">Our best Wordpress theme to boost your business.</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
							<div class="post-meta">
								<ul>
									<li>
										<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
										<span class="post-author"><a href="#">Golam Kibria</a></span>
									</li>
									<li>
										<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
										<span class="post-date"><a href="#">Dec 6 2019</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="blog-item">
						<div class="blog-img">
							<a href="#"><img src="img/remote-work.jpg" alt="remote work"></a>
						</div>
						<div class="post-inner-content">
							<div class="post-cat">
								<a href="#">Remote Work</a>
							</div>
							<h4 class="post-title"><a href="#">Benefits of working remotely from home.</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
							<div class="post-meta">
								<ul>
									<li>
										<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
										<span class="post-author"><a href="#">Golam Kibria</a></span>
									</li>
									<li>
										<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
										<span class="post-date"><a href="#">Dec 6 2019</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="blog-item">
						<div class="blog-img">
							<a href="#"><img src="img/server-img.jpg" alt="server image"></a>
						</div>
						<div class="post-inner-content">
							<div class="post-cat">
								<a href="#">Hosting</a>
							</div>
							<h4 class="post-title"><a href="#">Shared vs dedicated hosting which one best suited for your website.</a></h4>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra...</p>
							<div class="post-meta">
								<ul>
									<li>
										<span class="i_author"><i class="icofont icofont-ui-user"></i></span>
										<span class="post-author"><a href="#">Golam Kibria</a></span>
									</li>
									<li>
										<span class="i_calender"><i class="icofont icofont-ui-calendar"></i></span>
										<span class="post-date"><a href="#">Dec 6 2019</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-readmore text-center">
					<a class="btn-11" href="blog.html">More Blog Post</a>
				</div>
			</div>
		</div>		
	</section><!-- Blog Area End-->
	<!-- Team Area -->
	<section id="team" data-spy="scroll">
		<div class="container">
			<div class="section-title text-center">
				<h2>Our Team</h2>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="team-single">
						<span class="colorbg"></span>
						<figure class="p_photo">
							<img src="img/p_img.jpg" alt="Person Image">
						</figure>
						<div class="p_info">
							<h5 class="p_name">Golam Kibria</h5>
							<h6 class="p_title">Front End Developer</h6>
						</div>
						<div class="s_icon_wrapper">
							<a href="#"><i class="icofont icofont-facebook"></i></a>
							<a href="#"><i class="icofont icofont-twitter"></i></a>
							<a href="#"><i class="icofont icofont-pinterest"></i></a>
							<a href="#"><i class="icofont icofont-dribble"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="team-single">
						<span class="colorbg"></span>
						<figure class="p_photo">
							<img src="img/p_img.jpg" alt="Person Image">
						</figure>
						<div class="p_info">
							<h5 class="p_name">Golam Kibria</h5>
							<h6 class="p_title">Front End Developer</h6>
						</div>
						<div class="s_icon_wrapper">
							<a href="#"><i class="icofont icofont-facebook"></i></a>
							<a href="#"><i class="icofont icofont-twitter"></i></a>
							<a href="#"><i class="icofont icofont-pinterest"></i></a>
							<a href="#"><i class="icofont icofont-dribble"></i></a>
						</div>
					</div>					
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 m_btm">
					<div class="team-single">
						<span class="colorbg"></span>
						<figure class="p_photo">
							<img src="img/p_img.jpg" alt="Person Image">
						</figure>
						<div class="p_info">
							<h5 class="p_name">Golam Kibria</h5>
							<h6 class="p_title">Front End Developer</h6>
						</div>
						<div class="s_icon_wrapper">
							<a href="#"><i class="icofont icofont-facebook"></i></a>
							<a href="#"><i class="icofont icofont-twitter"></i></a>
							<a href="#"><i class="icofont icofont-pinterest"></i></a>
							<a href="#"><i class="icofont icofont-dribble"></i></a>
						</div>
					</div>					
				</div>
			</div>
		</div>		
	</section><!-- Team Area End-->	
	<!-- Testimonial -->
	<section id="testimonial">
		<div class="container">
			<div class="section-title text-center">
				<h2>Testimonials</h2>
			</div>
			<div class="row">
				<div class="col-lg-8 offset-lg-2 col-sm-12">
					<div class="owl-carousel owl-theme" id="t_carousel">
					    <div class="item">
					    	<div class="t_item">
					    		<figure class="snip1167">
  									<img src="img/t_author.jpg" alt="sq-sample3"/>
  									<blockquote>
  										Extremely dedicated and hardworking, exceptionally knowledgeable. A pleasure to work with. Communicates well, always responds to my requests in a timely manner. I will always continue to work with him in future. 
  									</blockquote>
  									<div class="author">
    									<h5>Shahriar Logan <span> Director, brothersIT</span></h5>
  									</div>
								</figure>
					    	</div>
					    </div>
					    <div class="item">
					    	<figure class="snip1167">
									<img src="img/t_author2.jpg" alt="sq-sample3"/>
									<blockquote>
										One of the best web design agency I've worked with, would highly recommend. Went beyond what I asked for and was so friendly efficient and polite. Eager to work with him again.
									</blockquote>
									<div class="author">
									<h5>M.H Moon <span>Director, ComputeSolution</span></h5>
									</div>
							</figure>
					    </div>
					    <div class="item">
					    	<figure class="snip1167">
									<img src="img/t_author3.jpg" alt="sq-sample3"/>
									<blockquote>
										It was a pleasure to work with ThemeXpo. He was efficient, professional, and knowledgeable about WordPress and web technologies.
									</blockquote>
									<div class="author">
									<h5>Asaduzzaman Rijvee<span> Product Manager, newTech</span></h5>
									</div>
							</figure>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- Testimonial End -->
	<!-- Contact -->
	<section id="contact" data-spy="scroll">
		<div class="container">
			<div class="section-title text-center">
				<h2>Contact Me</h2>
			</div>
			<div class="co_info_wrpper">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="co_item text-center">
							<span class="co_icon"><i class="icofont icofont-ui-home"></i></span>
							<h5>Address</h5>
							<p>Dhaka, Bangladesh.</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="co_item text-center">
							<span class="co_icon"><i class="icofont icofont-email"></i></span>
							<h5>Email</h5>
							<p>support@creativexpo.net</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="co_item text-center">
							<span class="co_icon"><i class="icofont icofont-phone"></i></span>
							<h5>Phone</h5>
							<p>+880-1951502915</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
						<div class="co_item text-center">
							<span class="co_icon"><i class="icofont icofont-skype"></i></span>
							<h5>Skype</h5>
							<p>webexpertbd87</p>
						</div>
					</div>
				</div>
			</div>
			<div class="contact-form" data-spy="scroll" data-target="#mainnavbar" data-offset="0">
				<form action="#">
					<div class="row">
						<div class="col-lg-6 col-xs-12">
							<div class="form-group">
								<input type="text" name="name" id="name" class="user-name" placeholder="Enter your name" required="">
							</div>
						</div>
						<div class="col-lg-6 col-xs-12">
							<div class="form-group">
								<input type="email" name="email" id="email" class="user-email" placeholder="Enter your email" required="">
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="form-group">
								<textarea name="message" id="message" rows="7"></textarea>
							</div>
							<button type="submit" class="submit-button btn-0">Submit</button>
						</div>
					</div>
				</form>
				<div id="form-messages" class="text-center"></div>
			</div>
		</div>
	</section><!-- Contact End -->
	<!--Footer Area -->
	<footer id="footer">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<p>Copyright &copy; 2018 by creativexpo.net</p>
				</div>
			</div>
		</div>
	</footer><!--Footer Area End-->
	
	<!-- js Script -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/highlight.min.js"></script>
	<script src="js/jquery.lineProgressbar.js"></script>	
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/text-slider.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>