<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    Bootstrap Css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--    Font Awesome Css-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--    Main Css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Busseness- Responsive Html Templete</title>
</head>

<body>
<!--Header area start-->
<div class="header-area-start">
<!--    Header Top area start-->
<div class="header-top-area-start">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="header-top-left">
                    <a href="#"><i class="fas fa-sign-in-alt"></i>login</a>
                    <a href="#"><i class="far fa-user"></i>Register</a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="header-top-right">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fas fa-basketball-ball"></i></a>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--    Header Top area end-->

<!--    Header Navigation area end-->

<div class="navigation-area-start shadow">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="logo-area">
                    <a href="#"><span>Buss</span>iness</a>
                </div>
                </div><!-- logo-area-end-->
            <div class="col-md-9">
                <nav class="main-menu-area">
                    <ul class="main-menu"> 
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Service</li>
                        <li><a href="#"></a>Portfolio</li>
                        <li><a href="#"></a>Blog</li>
                        <li><a href="#"></a>Contact</li>
                    </ul>
                </nav>
            </div><!-- Main-menu-area-end-->
        </div>
    </div>
</div>
<!-- Header-Navigation-area-end-->
</div>
<!--Header area End-->




    <!--    jQuery-->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!--    Bootstrap Js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--    main js-->
    <script src="assets/js/custom.js"></script>
</body></html>
