<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endinject -->
     

</head>
<body>

    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed white bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./index.html">
                        <!--<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">-->
                        <h3 class="u-Weight700 u-MarginTop10 u-MarginBottom0 u-sm-MarginTop0">Corporis</h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li>
                            <a href="index.html" >Home</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="portfolio.html" >Portfolio</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Centered</a></li>
                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                <li><a href="blog-details-centered.html">Blog Details Centered</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->

    <!--page title start-->
    <section class="ImageBackground ImageBackground--overlay v-align-parent u-height450 js-Parallax" data-overlay="6">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/bn-1.jpg" alt="..."/>
        </div>
        <div class="v-align-child">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-8 col-xs-12 text-white ">
                        <h1 class="u-Margin0 u-Weight700">About Us</h1>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <ol class="breadcrumb text-white u-MarginTop10 u-MarginBottom0 pull-right">
                            <li><a href="#">Home</a></li>
                            <li class="active"><span>About Us</span></li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


    <!--about info start-->
    <div class="container u-MarginTop150 u-xs-MarginTop30 u-MarginBottom150 u-xs-MarginBottom30">
        <div class="row">
            <div class="col-md-6">
                <h1 class="u-weight300 u-PaddingRight100 u-xs-PaddingRight0 u-MarginTop0">Our mission is very simple.
                    we just wanna <strong>dominate
                        our space</strong>
                </h1>
            </div>
            <div class="col-md-6">
                <p class="u-LineHeight3">
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.
                </p>
            </div>

            <div class=" col-md-6 col-md-offset-3 u-MarginTop100 u-xs-MarginTop30">
                <img class="img-responsive" src="assets/imgs/b2.jpg" alt=""/>
            </div>
        </div>
    </div>
    <!--about info end-->

    <!--what we do start-->
    <div class="bg-lighter u-PaddingTop100 u-PaddingBottom100 u-MarginBottom150 u-xs-MarginBottom30">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="u-PaddingRight40 u-md-Padding0 u-sm-PaddingRight20 u-xs-PaddingLeft20">
                        <span class="u-Weight300 u-FontSize75 text-muted u-Opacity20">01</span>
                        <h4 class="Blurb__hoverText u-MarginTop10 u-Weight700 text-uppercase">What We Do</h4>
                        <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool beginning of Uversity.</p>
                        <p class="u-MarginTop25">
                            <a class="btn-go" href="#" role="button">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="u-PaddingLeft20 u-PaddingRight20 u-md-Padding0 u-sm-PaddingLeft20 u-xs-PaddingRight20">
                        <span class="u-Weight300 u-FontSize75 text-muted u-Opacity20">02</span>
                        <h4 class="Blurb__hoverText u-MarginTop10 u-Weight700 text-uppercase">Who We Are</h4>
                        <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool beginning of Uversity.</p>
                        <p class="u-MarginTop25">
                            <a class="btn-go" href="#" role="button">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 ">
                    <div class="u-PaddingLeft40 u-md-Padding0 u-sm-PaddingLeft10 u-sm-PaddingRight10 u-xs-PaddingLeft20 u-xs-PaddingRight20">
                        <span class="u-Weight300 u-FontSize75 text-muted u-Opacity20">03</span>
                        <h4 class="Blurb__hoverText u-MarginTop10 u-Weight700 text-uppercase">What is our goal</h4>
                        <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool beginning of Uversity.</p>
                        <p class="u-MarginTop25">
                            <a class="btn-go" href="#" role="button">Read More <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--what we do end-->

    <!--team start-->
    <div class="container">
        <div class="row text-center u-MarginBottom100 u-xs-MarginBottom30">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                <h1 class="u-MarginTop0 u-MarginBottom35">We have a brillient team</h1>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo</p>
            </div>
        </div>

        <div class="row text-center">
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t0.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Jonathan Smith</h4>
                        <p class="text-muted">Chief Operating Officer</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t1.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Rose Tellor</h4>
                        <p class="text-muted">Vice Chairman</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t2.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Josseph Butlar</h4>
                        <p class="text-muted">Head of Marketing</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t3.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Jonathan Smith</h4>
                        <p class="text-muted">Chief Operating Officer</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t4.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Rose Tellor</h4>
                        <p class="text-muted">Vice Chairman</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 u-MarginBottom35">
                <div class="u-BoxShadow100">
                    <div class="Blurb Blurb--wrapper20">
                        <img class="img-responsive" src="assets/imgs/team/t5.jpg" alt="...">
                        <h4 class="u-MarginTop25 u-MarginBottom0">Josseph Butlar</h4>
                        <p class="text-muted">Head of Marketing</p>
                        <p class="u-MarginTop20 Anchors">
                            <a class="text-muted" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                            <a class="text-muted" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--team end-->

    <!--hiring start-->
    <div class="container">
        <div class="row text-center u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
            <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                <h1 class="u-MarginTop0 u-MarginBottom35">We are hiring</h1>
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <p class="u-LineHeight2">We are looking for some promising and brillient talents for our company. If you are interested drop your cv </p>
            </div>
            <div class="col-md-12">
                <div class="u-MarginTop50 Shortcode-button">
                    <a href="#" class="btn btn-md btn-default u-Rounded">Project Manager</a>
                    <a href="#" class="btn btn-md btn-default u-Rounded">Web Designer</a>
                    <a href="#" class="btn btn-md btn-default u-Rounded">Office Assistance</a>
                </div>
                <div class="u-MarginTop50 Shortcode-button">
                    <a href="#" class="btn btn-md btn-primary ">View All Vacancy</a>
                </div>
            </div>
        </div>
    </div>
    <!--hiring end-->

    <!--footer start-->
    <footer class="bg-darker u-PaddingTop55">
        <div class="container text-sm">
            <div class="row">
                <div class="col-md-3 u-xs-MarginBottom30">
                    <div class="logo u-MarginBottom25">
                        <h3 class="u-Weight700 u-MarginTop0">
                            <!--<img src="assets/imgs/logo-light.png" alt="">-->
                            Corporis
                        </h3>
                    </div>
                    <p>Corporis is  fully responsible, performance oriented and SEO optimized, retina ready HTML template.</p>
                    <h5 class="u-Weight700">Corporis LLC</h5>
                    <p>Street nr 100, 4536534, Chicago, US</p>

                    <p>T (212) 555 55 00 <br>
                        Email: sales@yourwebsite.com
                    </p>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Follow Us</h5>
                    <ul class="light-gray-link border-bottom-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>About Us</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Career</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Recent Post</h5>
                    <ul class="light-gray-link list-unstyled u-MarginBottom0">
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                The ultimate guide to freelancing as a creative...
                            </a>
                            <p class="">24 February 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Searching for the best UX: search forms and boxes in web design
                            </a>
                            <p>19 January 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Top 10 free tools for frontend web development
                            </a>
                            <p>2 January 2017</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Subscribe</h5>

                    <form action="">
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </form>

                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop50">We are Social</h5>
                    <div class="social-links sl-default gray-border-links border-link circle-link colored-hover">
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="g-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="text-center u-MarginTop30">
            <div class="footer-separator"></div>
            <p class="u-MarginBottom0 u-PaddingTop30 u-PaddingBottom30 small">Copyright 2017 @ Corporis. All Rights Reserved.</p>
        </div>
    </footer>
    <!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->



</body>
</html>
