<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

    <title>Blog Left side bar</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endinject -->

</head>
<body>


    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed white bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./index.html">
                        <!--<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">-->
                        <h3 class="u-Weight700 u-MarginTop10 u-MarginBottom0 u-sm-MarginTop0">Corporis</h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li>
                            <a href="index.html" >Home</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="portfolio.html" >Portfolio</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Centered</a></li>
                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                <li><a href="blog-details-centered.html">Blog Details Centered</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->

    <!--page title start-->
    <section class="ImageBackground ImageBackground--overlay v-align-parent u-height450 js-Parallax" data-overlay="6">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/bn-1.jpg" alt="..."/>
        </div>
        <div class="v-align-child">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-8 col-xs-12 text-white ">
                        <h1 class="u-Margin0 u-Weight700">Blog</h1>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <ol class="breadcrumb text-white u-MarginTop10 u-MarginBottom0 pull-right">
                            <li><a href="#">Home</a></li>
                            <li class="active"><span>Blog</span></li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--page title end-->

    <!-- start-->
    <div class="container u-MarginTop100 u-xs-MarginTop30">
        <div class="row">
            <div class="col-md-4 col-sm-4">

                <!--widget start-->
                <div class="widget u-MarginBottom100 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight700">Latest Post</h5>
                    <hr/>

                    <div class="media u-MarginBottom30">
                        <div class="media-left">
                            <a href="#">
                                <img alt="" class="media-object" src="assets/imgs/portfolio/01.jpg">
                            </a>
                        </div>
                        <div class="media-body u-PaddingLeft10">
                            <h5 class="media-heading u-Weight700 u-MarginTop20"><a href="#">Old Father Getup</a></h5>
                            <p>Sun, July 10, 2016</p>
                        </div>
                    </div>

                    <div class="media u-MarginBottom30">
                        <div class="media-left">
                            <a href="#">
                                <img alt="" class="media-object" src="assets/imgs/portfolio/02.jpg">
                            </a>
                        </div>
                        <div class="media-body u-PaddingLeft10">
                            <h5 class="media-heading u-Weight700 u-MarginTop20"><a href="#">Represent is the best way</a></h5>
                            <p>Sun, July 10, 2016</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img alt="" class="media-object" src="assets/imgs/portfolio/03.jpg">
                            </a>
                        </div>
                        <div class="media-body u-PaddingLeft10">
                            <h5 class="media-heading u-Weight700 u-MarginTop20"><a href="#">Alone with the music</a></h5>
                            <p>Sun, July 10, 2016</p>
                        </div>
                    </div>
                </div>
                <!--widget end-->

                <!--widget start-->
                <div class="widget u-MarginBottom100 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight700">Archives</h5>
                    <hr/>

                    <ul class="light-gray-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>March 2017</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>February 2017</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>January 2017</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>December 2016</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>November 2016</a></li>
                    </ul>
                </div>
                <!--widget end-->

                <!--widget start-->
                <div class="widget u-MarginBottom100 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight700">Latest Comments</h5>
                    <hr/>

                    <ul class="light-gray-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li>
                            <i class="fa fa-comments-o u-MarginRight10 text-muted" aria-hidden="true"></i>
                            <a href="#" class="default-color">Admin</a>
                            <span class="text-muted">on</span>
                            <a href="#">Vestiblulum quis dorlor</a>
                        </li>
                        <li>
                            <i class="fa fa-comments-o u-MarginRight10 text-muted" aria-hidden="true"></i>
                            <a href="#" class="default-color">Nelson Leonard</a>
                            <span class="text-muted">on</span>
                            <a href="#">Nam arcu tellus quis </a>
                        </li>
                        <li>
                            <i class="fa fa-comments-o u-MarginRight10 text-muted" aria-hidden="true"></i>
                            <a href="#" class="default-color">Tanisha</a>
                            <span class="text-muted">on</span>
                            <a href="#">Fringila ut vel ipsum</a>
                        </li>

                    </ul>
                </div>
                <!--widget end-->

                <!--widget start-->
                <div class="widget u-MarginBottom100 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight700">Archives</h5>
                    <hr/>

                    <ul class="light-gray-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Animals</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Landscape</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Portrait</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Wild Life</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Video</a></li>
                    </ul>
                </div>
                <!--widget end-->

            </div>
            <div class="col-md-8 col-sm-8 u-PaddingLeft100 u-xs-PaddingLeft20">
                <!--blog post start-->
                <div class="blog-post">
                    <div class="b-title">
                        <a href="#" class="default-color ">Lifestyle</a> , <a href="#" class="default-color "> Fashion</a>
                        <h1 class="u-MarginTop10 u-MarginBottom10"><a href="#">Awesome standard blog post</a></h1>
                        <p class="u-MarginBottom30">By <a href="#">Jonathan Smith</a>   |   <a href="#">18 February 2017</a></p>
                    </div>
                    <div class="b-thumb u-MarginBottom30">
                        <img src="assets/imgs/swiper-slider/c1.jpg" alt=""/>
                    </div>
                    <div class="b-txt">
                        <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets.</p>
                        <p class="u-MarginTop35 u-MarginBottom0">
                            <a class="btn-go default-color" href="#" role="button">Continue Reading <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <!--blog post end-->
                <div class="u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
                    <hr/>
                </div>

                <!--blog post start-->
                <div class="blog-post">
                    <div class="b-title">
                        <a href="#" class="default-color ">Lifestyle</a> ,  <a href="#" class="default-color ">Fashion</a>
                        <h1 class="u-MarginTop10 u-MarginBottom10"><a href="#">Kiling slide show blog post</a></h1>
                        <p class="u-MarginBottom30">By <a href="#">Jonathan Smith</a>   |   <a href="#">18 February 2017</a></p>
                    </div>
                    <div class="b-thumb u-MarginBottom30">
                        <div class="js-OwlCarousel owl-carousel owl-theme OwlNav OwlNav--triangle OwlNav--triangle--white OwlNav--edge OwlNav--inside OwlNav--triangle--lg">
                        <div class="item">
                            <img class="img-responsive" src="assets/imgs/swiper-slider/c2.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/imgs/swiper-slider/c1.jpg" alt="...">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="assets/imgs/swiper-slider/c0.jpg" alt="...">
                        </div>
                    </div>
                    </div>
                    <div class="b-txt">
                        <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets.</p>
                        <p class="u-MarginTop35 u-MarginBottom0">
                            <a class="btn-go default-color" href="#" role="button">Continue Reading <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <!--blog post end-->
                <div class="u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
                    <hr/>
                </div>
                <!--blog post start-->
                <div class="blog-post">
                    <div class="b-title">
                        <a href="#" class="default-color ">Lifestyle</a> , <a href="#" class="default-color ">Fashion</a>
                        <h1 class="u-MarginTop10 u-MarginBottom10"><a href="#">Awesome standard blog post</a></h1>
                        <p class="u-MarginBottom30">By <a href="#">Jonathan Smith</a>   |   <a href="#">18 February 2017</a></p>
                    </div>
                    <div class="b-txt">
                        <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets.</p>
                        <p class="u-MarginTop35 u-MarginBottom0">
                            <a class="btn-go default-color" href="#" role="button">Continue Reading <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <!--blog post end-->
                <div class="u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
                    <hr/>
                </div>
                <!--blog post start-->
                <div class="blog-post">
                    <div class="u-BoxShadow100">
                        <div class="Blurb Blurb--wrapper60 bg-primary bg-primary--gradient310 ImageBackground ImageBackground--overlay ImageBackground--overlay--gradient" data-overlay="9">
                            <div class="container">
                                <div class="row text-center">
                                    <div>
                                        <i class="fa fa-quote-right u-FontSize50"></i>
                                        <p class="h2 u-Weight100 u-LineHeight1-5 u-MarginBottom30">If friendship is your weakest point then you are the strongest person in the world</p>
                                        <p><em>- Abraham Lincoln</em></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--blog post end-->

                <div class="u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
                    <hr/>
                </div>

                <!--video blog post start-->
                <div class="blog-post">
                    <div class="b-title">
                        <a href="#" class="default-color ">Video</a> , <a href="#" class="default-color ">Corporate</a>
                        <h1 class="u-MarginTop10 u-MarginBottom10"><a href="#">Awesome standard blog post</a></h1>
                        <p class="u-MarginBottom30">By <a href="#">Jonathan Smith</a>   |   <a href="#">18 February 2017</a></p>
                    </div>
                    <div class="b-thumb u-MarginBottom30">
                        <div class=" position-relative">
                            <img class="" src="assets/imgs/swiper-slider/c0.jpg" alt="...">
                            <a href="https://www.youtube.com/watch?v=2Q5n6dlrWLU" class="popup-youtube btn btn-play btn-play--hoverPrimary u-Rounded u-Center"><i class="btn__iconCenter fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="b-txt">
                        <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets. Fugats vitaes nemo minima rerums unsers sadips amets.</p>
                        <p class="u-MarginTop35 u-MarginBottom0">
                            <a class="btn-go default-color" href="#" role="button">Continue Reading <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </p>
                    </div>
                </div>
                <!--video blog post end-->
                <div class="u-MarginTop100 u-xs-MarginTop30 u-MarginBottom100 u-xs-MarginBottom30">
                    <hr/>
                </div>

                <!--audio blog post start-->
                <div class="blog-post">
                    <div class="b-title">
                        <a href="#" class="default-color ">Audio</a> , <a href="#" class="default-color ">Music</a>
                        <h1 class="u-MarginTop10 u-MarginBottom10"><a href="#">Sweet audio blog post</a></h1>
                        <p class="u-MarginBottom30">By <a href="#">Jonathan Smith</a>   |   <a href="#">18 February 2017</a></p>
                    </div>
                    <div class="b-thumb u-MarginBottom50">
                        <p class="audio-fit">
                            <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/115637399&amp;color=ff5500&amp;auto_play=false&amp;show_artwork=true"></iframe>
                        </p>
                    </div>
                </div>
                <!--audio blog post end-->

                <!--pagination start-->
                <div class=" u-MarginTop150 u-MarginBottom100 u-FlexCenter">
                    <a href="#" class="btn btn-sm btn-creative btn-creative--prev text-uppercase"><span class="arrow arrow-left"></span>Previous</a>
                    <span class="u-PaddingRight50 u-PaddingLeft50 u-Weight800">01/12</span>
                    <a href="#" class="btn btn-sm btn-creative btn-creative--next text-uppercase">Next<span class="arrow arrow-right"></span></a>
                </div>
                <!--pagination end-->

            </div>
        </div>
    </div>
    <!-- end-->


    <!--footer start-->
    <footer class="bg-darker u-PaddingTop55">
        <div class="container text-sm">
            <div class="row">
                <div class="col-md-3 u-xs-MarginBottom30">
                    <div class="logo u-MarginBottom25">
                        <h3 class="u-Weight700 u-MarginTop0">
                            <!--<img src="assets/imgs/logo-light.png" alt="">-->
                            Corporis
                        </h3>
                    </div>
                    <p>Corporis is  fully responsible, performance oriented and SEO optimized, retina ready HTML template.</p>
                    <h5 class="u-Weight700">Corporis LLC</h5>
                    <p>Street nr 100, 4536534, Chicago, US</p>

                    <p>T (212) 555 55 00 <br>
                        Email: sales@yourwebsite.com
                    </p>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Follow Us</h5>
                    <ul class="light-gray-link border-bottom-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>About Us</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Career</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Recent Post</h5>
                    <ul class="light-gray-link list-unstyled u-MarginBottom0">
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                The ultimate guide to freelancing as a creative...
                            </a>
                            <p class="">24 February 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Searching for the best UX: search forms and boxes in web design
                            </a>
                            <p>19 January 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Top 10 free tools for frontend web development
                            </a>
                            <p>2 January 2017</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Subscribe</h5>

                    <form action="">
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </form>

                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop50">We are Social</h5>
                    <div class="social-links sl-default gray-border-links border-link circle-link colored-hover">
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="g-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="text-center u-MarginTop30">
            <div class="footer-separator"></div>
            <p class="u-MarginBottom0 u-PaddingTop30 u-PaddingBottom30 small">Copyright 2017 @ Corporis. All Rights Reserved.</p>
        </div>
    </footer>
    <!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>
</html>
