<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

    <title>Home</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endinject -->

    <!-- <link rel="stylesheet" href="assets/css/theme-color.css"> -->

</head>
<body>

    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed white bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./index.html">

                        <h3 class="u-Weight700 u-MarginTop10 u-MarginBottom0 u-sm-MarginTop0">
                            <!--<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">-->
                            Corporis
                        </h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li>
                            <a href="index.html" >Home</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="portfolio.html" >Portfolio</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Centered</a></li>
                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                <li><a href="blog-details-centered.html">Blog Details Centered</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->

    <!--static banner start-->
    <section class="ImageBackground ImageBackground--overlay js-FullHeight js-Parallax" data-overlay="3" data-scheme="light" data-swiper-autoplay="200">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/swiper-slider/c0.jpg" alt="...">
        </div>
        <div class="container u-vCenter">
            <div class="row ">
                <div class="col-md-12 text-center text-white" data-animate=" ">
                    <h1 class="text-uppercase u-FontSize60 u-xs-FontSize40 u-MarginTop0 u-MarginBottom5 u-LetterSpacing2 u-Weight700">Develop Your Business</h1>
                    <p class="text-lg  text-white u-MarginBottom15" >You just imagine. We can build your dream. Sky is the limit.</p>
                    <div class="u-MarginTop50 u-MarginBottom15">
                        <a href="#" class="btn btn-primary u-MarginRight10">View our work</a>
                        <a href="#" class="btn btn-white btn-white--transparent">Learn about Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--static banner end-->

    <!--features start-->
    <section class=" u-PaddingTop100 u-PaddingBottom100  u-xs-PaddingBottom30 u-xs-PaddingTop30 u-sm-PaddingTop50 u-MarginBottom0">
        <div class="container">
            <div class="row ">
                <div class="col-md-4 col-sm-6 u-xs-MarginBottom30">
                    <div class="Blurb u-PaddingLeft15 u-PaddingRight15">
                        <div class="media u-OverflowVisible">
                            <div class="media-left media-middle--">
                                <div class="Thumb">
                                    <i class="Blurb__hoverText Icon Icon-trophy Icon--32px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="Blurb__hoverText text-uppercase u-MarginTop5">Impressive Design</h4>
                                <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool and beginning of University.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 u-xs-MarginBottom30">
                    <div class="Blurb u-PaddingLeft15 u-PaddingRight15">
                        <div class="media u-OverflowVisible">
                            <div class="media-left media-middle--">
                                <div class="Thumb">
                                    <i class="Blurb__hoverText Icon Icon-traget Icon--32px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="Blurb__hoverText text-uppercase u-MarginTop5">Easy Customization</h4>
                                <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool and beginning of University.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 u-xs-MarginBottom30">
                    <div class="Blurb u-PaddingLeft15 u-PaddingRight15">
                        <div class="media u-OverflowVisible">
                            <div class="media-left media-middle--">
                                <div class="Thumb">
                                    <i class="Blurb__hoverText Icon Icon-tie-knot Icon--32px" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="media-body">
                                <h4 class="Blurb__hoverText text-uppercase u-MarginTop5">Free Updates</h4>
                                <p class="u-LineHeight2">This one is a big one that has been haunting me since teenage years. When I was in highschool and beginning of University.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--features end-->

    <!--about start-->
    <section class="bg-lighter">
        <div class="ImageBlock">
            <div class="ImageBlock__image col-md-6 col-sm-4">
                <div class="ImageBackground ImageBackground--overlay" data-overlay="0">
                    <div class="ImageBackground__holder">
                        <img src="assets/imgs/b1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-7">
                        <div class="u-MarginBottom30">
                            <h1 class="u-MarginTop0 u-MarginBottom10 u-Weight700">Welcome To Our Website! </h1>
                            <div class="Split"></div>
                        </div>
                        <h4 class="u-MarginTop0">Etharums ser quidem rerum facilis Lid est laborum dolo rumes fugats untras</h4>
                        <p class="u-LineHeight2">Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats. Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats.</p>
                        <div class="row">
                            <div class="col-md-6 u-MarginTop50">
                                <ul class="list-unstyled u-LineHeight2 u-PaddingLeft0 u-PaddingRight0 ">
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> 100% Mobile Friendly</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Easy to Customize</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Cross Browser Compatible</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> SEO Optimized</li>
                                </ul>
                            </div>
                            <div class="col-md-6 u-MarginTop50">
                                <ul class="list-unstyled u-LineHeight2 u-PaddingLeft0 u-PaddingRight0 ">
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Custom Post Type</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Design Quality</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Lots of Feature Available</li>
                                    <li><i class="fa fa-angle-right u-MarginRight5" aria-hidden="true"></i> Excellent Code Quality</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--about end-->

    <!--testimonial start-->
    <section class=" u-PaddingTop100 u-PaddingBottom100  u-xs-PaddingBottom30 u-xs-PaddingTop30 u-sm-PaddingTop50 u-MarginBottom0 u-zIndex10 position-relative">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 text-center u-MarginBottom100">
                    <h1 class="u-MarginTop0 u-MarginBottom10 u-Weight700">Clients & Testimonials</h1>
                    <div class="Split"></div>
                </div>
                <div class="col-md-5">
                    <div class="js-OwlCarousel owl-carousel owl-theme OwlDots">
                        <div class="owl-carousel-item">
                            <div class="Thumb Thumb--62px Thumb--image Thumb--rounded">
                                <img class="img-responsive" src="assets/imgs/a0.jpg" alt="...">
                            </div>
                            <p class="text-italic u-MarginTop30">Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                            <h5 class="text-primary text-uppercase u-MarginTop30 u-MarginBottom5 u-Weight700">- Kevin Paige -</h5>
                            <p class="small">CEO - Microsot</p>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="Thumb Thumb--62px Thumb--image Thumb--rounded">
                                <img class="img-responsive" src="assets/imgs/a1.jpg" alt="...">
                            </div>
                            <p class="text-italic u-MarginTop30">Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                            <h5 class="text-primary text-uppercase u-MarginTop30 u-MarginBottom5 u-Weight700">- Reveka Monika -</h5>
                            <p class="small">CTO - Apple</p>
                        </div>
                        <div class="owl-carousel-item">
                            <div class="Thumb Thumb--62px Thumb--image Thumb--rounded">
                                <img class="img-responsive" src="assets/imgs/a2.jpg" alt="...">
                            </div>
                            <p class="text-italic u-MarginTop30">Nam nec dui dolor. Curabitur in laoreet erat. Nam nec dui dolor. Aliquam varius dolor nunc, interdum commodo justoporttitor vitae. Quisque fermentum purus.</p>
                            <h5 class="text-primary text-uppercase u-MarginTop30 u-MarginBottom5 u-Weight700">- Piter Paul -</h5>
                            <p class="small">CTO - AVC</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="Clients text-center">
                        <img src="assets/imgs/sponsors/sponsor5.png" alt="..." height="100">
                        <img src="assets/imgs/sponsors/sponsor6.png" alt="..." height="100">
                        <img src="assets/imgs/sponsors/sponsor7.png" alt="..." height="100">
                        <img src="assets/imgs/sponsors/sponsor4.png" alt="..." height="100">
                        <img src="assets/imgs/sponsors/sponsor8.png" alt="..." height="100">
                        <img src="assets/imgs/sponsors/sponsor9.png" alt="..." height="100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial end-->

    <!--parallax start-->
    <section class="ImageBackground ImageBackground--overlay js-Parallax" data-overlay="6">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/parallax2.jpg" alt="...">
        </div>
        <div class="container u-PaddingTop100 u-PaddingBottom100">
            <div class="row u-PaddingTop100 u-PaddingBottom100">
                <div class="col-md-12 text-center text-white">
                    <p class="u-MarginBottom40"><a class="btn btn-play u-Rounded u-MarginRight10 popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><i class="btn__iconCenter fa fa-play"></i></a></p>
                    <h1 class="u-MarginTop0 u-MarginBottom5 u-FontSize50 u-xs-FontSize36">We Build Modern & Trendy Web</h1>
                </div>
            </div>
        </div>
    </section>
    <!--parallax end-->

    <!--portfolio start-->
    <!--<section class=" u-PaddingTop100   u-xs-PaddingTop30 u-sm-PaddingTop50 u-zIndex10 position-relative">-->
        <!--<div class="container-fluid">-->
            <!--<div class="row ">-->
                <!--<div class="col-md-12 text-center u-MarginBottom100">-->
                    <!--<h1 class="u-MarginTop0 u-MarginBottom10 u-Weight700">Our Works</h1>-->
                    <!--<div class="Split"></div>-->
                <!--</div>-->

                <!--<div class="text-center">-->
                    <!--<ul class="js-PortfolioFilter portfolio-filter text-center">-->
                        <!--<li class="active"><a href="#" data-filter="*"> All</a></li>-->
                        <!--<li><a href="#" data-filter=".cat1">printing</a></li>-->
                        <!--<li><a href="#" data-filter=".cat2">Web</a></li>-->
                        <!--<li><a href="#" data-filter=".cat3">illustration</a></li>-->
                        <!--<li><a href="#" data-filter=".cat4">media</a></li>-->
                        <!--<li><a href="#" data-filter=".cat5">crafts</a></li>-->
                    <!--</ul>-->
                <!--</div>-->

                <!--<div class="js-Portfolio portfolio-grid portfolio-gallery grid-4 gutter-">-->
                    <!--<div class="portfolio-item cat1 cat3 cat5">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="We are creative">-->
                            <!--<img src="assets/imgs/portfolio/01.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>We are creative</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat2 cat3 cat4">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Branding">-->
                            <!--<img src="assets/imgs/portfolio/02.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Branding</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat1 cat2 cat3">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Design">-->
                            <!--<img src="assets/imgs/portfolio/03.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Design</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat1 cat4">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Photography">-->
                            <!--<img src="assets/imgs/portfolio/04.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Photography</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat3 cat5">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Marketing">-->
                            <!--<img src="assets/imgs/portfolio/05.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Marketing</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat4 cat5">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Web Desgin">-->
                            <!--<img src="assets/imgs/portfolio/06.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Web Design</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat2 cat3">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Media">-->
                            <!--<img src="assets/imgs/portfolio/07.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Media</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                    <!--<div class="portfolio-item cat3 cat4 cat5">-->
                        <!--<a href="portfolio-details.html" class="portfolio-image" title="Portfolio">-->
                            <!--<img src="assets/imgs/portfolio/08.jpg" alt=""/>-->
                            <!--<div class="portfolio-hover-title">-->
                                <!--<div class="portfolio-content">-->
                                    <!--<h4>Portfolio</h4>-->
                                    <!--<div class="portfolio-category">-->
                                        <!--<span>Cat 1</span>-->
                                        <!--<span>Cat 2</span>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</a>-->
                    <!--</div>-->
                <!--</div>-->

            <!--</div>-->
        <!--</div>-->
    <!--</section>-->
    <!--portfolio end-->

    <!--steps start-->
    <section class="u-PaddingTop90 u-PaddingBottom90">
        <div class="container">
            <div class="row u-MarginTop20">
                <div class="col-md-12 text-center">
                    <div class="Steps">
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">01</span>
                                <!-- <i class="Icon Icon-user-group"></i> -->
                                <img class="Step__thumb-img" src="assets/imgs/a1.jpg" alt="">
                            </div>
                            <h3>Concept</h3>
                            <p class="u-MarginTop20">Lid est laborum dolo rumes fugats</p>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb StepCurve StepCurve--down">
                                <img src="assets/imgs/step-downcurve.png" alt="">
                            </div>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">02</span>
                                <i class="Icon Icon-trophy"></i>
                            </div>
                            <h3>Design</h3>
                            <p class="u-MarginTop20 ">Lid est laborum dolo rumes fugats</p>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb StepCurve StepCurve--up">
                                <img src="assets/imgs/step-upcurve.png" alt="">
                            </div>
                        </div>
                        <div class="Step">
                            <div class="Step__thumb u-BoxShadow100">
                                <span class="Step__thumb-number">03</span>
                                <i class="Icon Icon-support"></i>
                            </div>
                            <h3>Performance</h3>
                            <p class="u-MarginTop20">Lid est laborum dolo rumes fugats</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--steps end-->

    <!--footer start-->
    <footer class="bg-darker u-PaddingTop55">
        <div class="container text-sm">
            <div class="row">
                <div class="col-md-3 u-xs-MarginBottom30">
                    <div class="logo u-MarginBottom25">
                        <h3 class="u-Weight700 u-MarginTop0">
                            <!--<img src="assets/imgs/logo-light.png" alt="">-->
                            Corporis
                        </h3>
                    </div>
                    <p>Corporis is  fully responsible, performance oriented and SEO optimized, retina ready HTML template.</p>
                    <h5 class="u-Weight700">Corporis LLC</h5>
                    <p>Street nr 100, 4536534, Chicago, US</p>

                    <p>T (212) 555 55 00 <br>
                        Email: sales@yourwebsite.com
                    </p>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Follow Us</h5>
                    <ul class="light-gray-link border-bottom-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>About Us</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Career</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Recent Post</h5>
                    <ul class="light-gray-link list-unstyled u-MarginBottom0">
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                The ultimate guide to freelancing as a creative...
                            </a>
                            <p class="">24 February 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Searching for the best UX: search forms and boxes in web design
                            </a>
                            <p>19 January 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Top 10 free tools for frontend web development
                            </a>
                            <p>2 January 2017</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Subscribe</h5>

                    <form action="">
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </form>

                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop50">We are Social</h5>
                    <div class="social-links sl-default gray-border-links border-link circle-link colored-hover">
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="g-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="text-center u-MarginTop30">
            <div class="footer-separator"></div>
            <p class="u-MarginBottom0 u-PaddingTop30 u-PaddingBottom30 small">Copyright 2017 @ Corporis. All Rights Reserved.</p>
        </div>
    </footer>
    <!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->



</body>
</html>
