{
  "name": "Corporis",
  "version": "1.0.0",
  "description": "Corporis - Multiporpose Business Theme",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Corporis",
    "WordPress",
    "theme",
    "MajesticTheme"
  ],
  "author": "MajesticTheme",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^2.0.0",
    "gulp-header": "^1.8.8",
    "gulp-inject": "^4.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "stream-series": "^0.1.1"
  }
}
