<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/imgs/favicon.png" />

    <title>Pricing Table</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootsnav/css/bootsnav.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/custom-icon/css/style.css">
    <link rel="stylesheet" href="assets/vendor/owl.carousel2/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endinject -->
     

</head>
<body>


    <!--header start-->
    <header>
        <!-- Start Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-fixed white bootsnav">
            <div class="container">
                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="./index.html">
                        <!--<img src="assets/imgs/logo.png" class="logo logo-scrolled" alt="">-->
                        <h3 class="u-Weight700 u-MarginTop10 u-MarginBottom0 u-sm-MarginTop0">Corporis</h3>
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
                        <li>
                            <a href="index.html" >Home</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="our-services.html">Services</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="portfolio.html" >Portfolio</a>
                        </li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-single.html">Blog Centered</a></li>
                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                <li><a href="blog-details-right-sidebar.html">Blog Details Right Sidebar</a></li>
                                <li><a href="blog-details-centered.html">Blog Details Centered</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>
        <!-- End Navigation -->
        <div class="clearfix"></div>
    </header>
    <!--header end-->

    <!--page title start-->
    <section class="ImageBackground ImageBackground--overlay v-align-parent u-height450 js-Parallax" data-overlay="6">
        <div class="ImageBackground__holder">
            <img src="assets/imgs/pricing.jpg" alt="..."/>
        </div>
        <div class="v-align-child">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-8 col-xs-12 text-white ">
                        <h1 class="u-Margin0 u-Weight700">Pricing Table</h1>
                    </div>

                    <div class="col-md-4 col-xs-12">
                        <ol class="breadcrumb text-white u-MarginTop10 u-MarginBottom0 pull-right">
                            <li><a href="#">Home</a></li>
                            <li class="active"><span>Pricing Table</span></li>
                        </ol>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--page title end-->


    <!--pricing table start-->
    <section class="u-PaddingTop100 u-PaddingBottom100 u-xs-PaddingTop30 u-xs-PaddingBottom30">
        <div class="container">
            <div class="row u-Margin0">
                <div class="col-md-12 text-center u-MarginBottom100">
                    <h1 class="u-MarginTop0 u-MarginBottom10 u-Weight700">How to Start </h1>
                    <div class="Split"></div>
                    <p class="u-MarginTop35">Choose any plan and start building your own site </p>
                </div>
                <div class="col-sm-4 text-center u-MarginBottom35 u-Padding0">
                    <div class="u-BoxShadow100">
                        <div class="Blurb Blurb--wrapper">
                            <h3 class="Blurb__hoverText u-MarginTop0">Basic</h3>
                            <div class="Blurb__hoverText u-FontSize50 u-Weight700">
                                <small class="u-InlineBlock u-VerticalMiddle">$</small>29
                            </div>
                            <small class="Blurb__hoverText text-muted text-uppercase">Per month</small>
                            <p class="u-MarginTop35 u-MarginBottom35 u-LineHeight3">
                                - Entrance
                                <br>
                                - Free Lunch & Snacks
                                <br>
                                - Custom Badge
                                <br>
                                - Certificate
                            </p>
                            <a class="Blurb__hoverBtn btn btn-default u-Rounded" href="#">Buy Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center u-MarginBottom35 u-Padding0">
                    <div class="u-BoxShadow100">
                        <div class="Blurb Blurb--wrapper bg-primary bg-primary--gradient310">
                            <h3 class="text-white u-MarginTop0">Standard</h3>
                            <div class="text-white u-FontSize50 u-Weight700">
                                <small class="u-InlineBlock u-VerticalMiddle">$</small>49
                            </div>
                            <small class="text-white text-uppercase">Per month</small>
                            <p class="text-white u-MarginTop35 u-MarginBottom35 u-LineHeight3">
                                - Entrance
                                <br>
                                - Free Lunch & Snacks
                                <br>
                                - Custom Badge
                                <br>
                                - Certificate
                            </p>
                            <a class="btn btn-white u-Rounded" href="#">Buy Tickets</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center u-MarginBottom35 u-Padding0">
                    <div class="u-BoxShadow100">
                        <div class="Blurb Blurb--wrapper">
                            <h3 class="Blurb__hoverText u-MarginTop0">Premium</h3>
                            <div class="Blurb__hoverText u-FontSize50 u-Weight700">
                                <small class="u-InlineBlock u-VerticalMiddle">$</small>99
                            </div>
                            <small class="Blurb__hoverText text-muted text-uppercase">Per month</small>
                            <p class="u-MarginTop35 u-MarginBottom35 u-LineHeight3">
                                - Entrance
                                <br>
                                - Free Lunch & Snacks
                                <br>
                                - Custom Badge
                                <br>
                                - Certificate
                            </p>
                            <a class="Blurb__hoverBtn btn btn-default u-Rounded " href="#">Buy Tickets</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--pricing table end-->

    <!--faq start-->
    <div class=" u-PaddingTop100 u-PaddingBottom100">
        <div class="container">
            <div class="row">
                <div class="col-md-6 u-PaddingRight100 u-xs-PaddingRight0">
                    <small class="u-Block u-Weight700 text-uppercase u-LetterSpacing1">freequently akded question</small>
                    <div class="Split Split--height2 u-MarginTop20"></div>
                    <h1 class="u-MarginTop10">Have any query about pricing</h1>
                    <p class="u-MarginTop30">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo </p>
                    <p class="u-MarginTop50">
                        <a href="#" class="btn btn-primary">View All Questions</a>
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="panel-group u-PaddingRight20 u-sm-PaddingRight0" id="accordion1">
                        <div class="panel panel-default--">
                            <div class="panel-heading" id="heading1">
                                <div class="panel-title ">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        Passion for
                                    </a>
                                </div>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading1">
                                <div class="panel-body">
                                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                                    aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default--">
                            <div class="panel-heading" role="tab" id="heading2">
                                <div class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        Servece we provide
                                    </a>
                                </div>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                <div class="panel-body">
                                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                                    aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan
                                    helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu
                                    banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.
                                    Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default--">
                            <div class="panel-heading" role="tab" id="heading3">
                                <div class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Our expertise
                                    </a>
                                </div>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                <div class="panel-body">
                                    Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown
                                    aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan
                                    helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu
                                    banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone.
                                    Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--faq end-->

    <!--footer start-->
    <footer class="bg-darker u-PaddingTop55">
        <div class="container text-sm">
            <div class="row">
                <div class="col-md-3 u-xs-MarginBottom30">
                    <div class="logo u-MarginBottom25">
                        <h3 class="u-Weight700 u-MarginTop0">
                            <!--<img src="assets/imgs/logo-light.png" alt="">-->
                            Corporis
                        </h3>
                    </div>
                    <p>Corporis is  fully responsible, performance oriented and SEO optimized, retina ready HTML template.</p>
                    <h5 class="u-Weight700">Corporis LLC</h5>
                    <p>Street nr 100, 4536534, Chicago, US</p>

                    <p>T (212) 555 55 00 <br>
                        Email: sales@yourwebsite.com
                    </p>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Follow Us</h5>
                    <ul class="light-gray-link border-bottom-link list-unstyled u-LineHeight2 u-PaddingRight40 u-xs-PaddingRight0">
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>About Us</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Career</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Privacy Policy</a></li>
                        <li> <a href="#"><i class="fa fa-angle-right u-MarginRight10" aria-hidden="true"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 u-xs-MarginBottom30">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Recent Post</h5>
                    <ul class="light-gray-link list-unstyled u-MarginBottom0">
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                The ultimate guide to freelancing as a creative...
                            </a>
                            <p class="">24 February 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Searching for the best UX: search forms and boxes in web design
                            </a>
                            <p>19 January 2017</p>
                        </li>
                        <li class="u-MarginBottom15">
                            <a class="" href="#">
                                Top 10 free tools for frontend web development
                            </a>
                            <p>2 January 2017</p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop0">Subscribe</h5>

                    <form action="">
                        <input type="email" class="form-control" placeholder="Enter Email">
                    </form>

                    <h5 class="text-uppercase u-Weight800 u-LetterSpacing2 u-MarginTop50">We are Social</h5>
                    <div class="social-links sl-default gray-border-links border-link circle-link colored-hover">
                        <a href="#" class="facebook">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#" class="twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#" class="g-plus">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#" class="youtube">
                            <i class="fa fa-youtube"></i>
                        </a>
                        <a href="#" class="dribbble">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="text-center u-MarginTop30">
            <div class="footer-separator"></div>
            <p class="u-MarginBottom0 u-PaddingTop30 u-PaddingBottom30 small">Copyright 2017 @ Corporis. All Rights Reserved.</p>
        </div>
    </footer>
    <!--footer end-->


    <!-- inject:js -->
    <script src="assets/vendor/jquery/jquery-1.12.0.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/bootsnav/js/bootsnav.js"></script>
    <script src="assets/vendor/jquery.countTo/jquery.countTo.min.js"></script>
    <script src="assets/vendor/owl.carousel2/owl.carousel.min.js"></script>
    <script src="assets/vendor/jquery.appear/jquery.appear.js"></script>
    <script src="assets/vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/jquery.countdown.min.js"></script>
    <script src="assets/vendor/swiper/js/swiper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->



</body>
</html>
