

.mfp-close-btn-in .mfp-close,
.creative-inline::after,
.bg-primary,
.label-primary,
nav.navbar.bootsnav ul.nav li.dropdown > ul.dropdown-menu li:hover > a,
ul.cart-list > li.total > .btn,
.attr-nav > ul > li > a span.badge,
nav.navbar .share ul > li > a:hover,
nav.navbar .share ul > li > a:focus,
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-primary,
.btn-play--primary,
.btn-play--hoverPrimary:hover,
.BackToTop:hover,
.Heading-wing::before,
.Heading-wing::after,
.Heading-wing--darker,
.Dot,
.Blurb:hover .Blurb__hoverBg,
.Blurb--hoverBg:hover,
.blurbMultiColor .blurb--primary,
.ImageBlock__image__title::after,
.nav-tabs > li.active::before,
.Steps .Step__thumb-number,
.panel-primary .panel-title > a[aria-expanded='true'],
.panel-info .panel-title > a[aria-expanded='true'],
.progress--primary .progress-bar,
.bg-dark .progress.progress--primary .progress-bar,
.bg-darker .progress.progress--primary .progress-bar,
.product-item .product-overlay,
.product-item .sale-label,
.portfolio-nav,
.portfolio-nav:before,
.Thumb--primary,
.btn-primary--transparent:hover
{

    background-color: #E14340;
}

a:hover,
a:focus,
a:active,
.text-primary,
nav.navbar.bootsnav ul.nav > li:hover > a,
nav.navbar.bootsnav ul.nav > li.active > a,
.btn-link,
.btn-go--info,
.btn-shadow:hover,
.btn-shadow:focus,
.btn-shadow.focus,
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white:active,
.btn-white.active,
.btn-white:active:hover,
.btn-white:active:focus,
.btn-play,
.btn-play--hoverGradient,
.Blurb:hover .Blurb__hoverText,
.Blurb:hover .Blurb__hoverBtn.btn-default,
.Blurb--hoverBg:hover .Blurb__hoverBtn.btn-default:hover,
.Blurb--hoverBg:hover .Blurb__hoverBtn.btn-default:focus,
.Blurb--hoverBg:hover .Blurb__hoverBtn.btn-default:active:hover,
.Blurb--hoverBg:hover .Blurb__hoverBtn.btn-default:active:focus,
.Shortcode__,
.nav-tabs > li > a h2,
.alert-info,
.Steps .Step__thumb,
.panel-shadow .panel-title > a[aria-expanded='true'],
.panel-border .panel-title > a[aria-expanded='true'],
.product-item .product-price,
.portfolio-grid .portfolio-item .portfolio-image .portfolio-hover-title .portfolio-content .portfolio-category span,
.Thumb--primaryOutline,
.default-color,
.btn-primary--transparent
{
    color: #E14340;
}

.Blockquote--borderLeft2,
.Blockquote--borderLeft5,
ul.cart-list > li.total > .btn,
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-primary,
.form-control:focus,
.bg-darker .form-control:focus,
.bg-dark .form-control:focus,
.Blurb:hover .Blurb__hoverBtn.btn-default,
.alert-info,
.panel-primary .panel-title > a[aria-expanded='true'],
.panel-info .panel-title > a[aria-expanded='true'],
.Thumb--primaryOutline,
.btn-primary--transparent,
.btn-primary--transparent:hover
{
    border-color: #E14340;
}
